# bishe

./: bishe.sql
erueka/: pom.xml
erueka/src/main/java/com/erueka/demo/: DemoApplication.java
erueka/src/main/resources/: application.properties
erueka/src/test/java/com/erueka/demo/: DemoApplicationTests.java
newbishe/: .project  addTrain.html  admin-edit.html  admin-list.html  admin-message-edit.html  admin-message.html  admin-password.html  admin.html  arrive-list.html  arrive_update.html  backstage.html  backticket-list.html  error.html  indent-list.html  index-old.html  index.html  journey_future.html  journey_histroy.html  login-001.html  login-new.html  login.html  regiest-old.html  regiest.html  ticket-buy.html  ticket_update.html  train-add.html  train-edit.html  train-list.html  updateLogo.html  welcome.html
newbishe/css/: addTrain.css  button.css  datatables.min.css  index.css  login.css  xadmin.css  xcConfirm.css
newbishe/js/: admin-edit.js  admin-list.js  admin-message-edit.js  admin-message.js  admin-password.js  arrive-list.js  arrive-update.js  backticket-list.js  indent-list.js  index.js  journey_future.js  journey_histroy.js  login.js  main.js  public_check.js  regiest.js  ticket-buy.js  ticket-update.js  train-add.js  train-edit.js  train-list.js  train_list.js  welcome.js  xcConfirm.js
otherWays/: pom.xml
otherWays/src/main/java/com/other/demo/: DemoApplication.java
otherWays/src/main/java/com/other/demo/controller/: LoginController.java  RegisterController.java  StatisticsController.java  TicketBuyController.java  TicketOtherController.java  UserController.java  UserTypeController.java
otherWays/src/main/java/com/other/demo/dao/: StatisticsDao.java  UserDao.java  UserTypeDao.java
otherWays/src/main/java/com/other/demo/dto/: BuyTicketDto.java  RegisterDto.java  ShowSeatDto.java  ShowTicketHestoryDto.java  TrainSeatMessageDto.java  UserDto.java  UserTypeDto.java  UsersDto.java
otherWays/src/main/java/com/other/demo/entity/: IndentMessage.java  Train.java  TrainArrive.java  TrainSeat.java  TrainSeatMessage.java  User.java  UserTickerMessage.java  UserType.java
otherWays/src/main/java/com/other/demo/feign/: RedisServiceFeign.java  TicketBuyFegin.java  TicketOtherFegin.java
otherWays/src/main/java/com/other/demo/service/: StatisticsService.java  UserService.java  UserTypeService.java
otherWays/src/main/java/com/other/demo/service/impl/: StatisticsServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
otherWays/src/main/java/com/other/demo/util/: ImageUtil.java  PathUtil.java  TimedTaskUtil.java
otherWays/src/main/resources/: application.properties
otherWays/src/main/resources/mapper/: StatisticsMapper.xml  UserMapper.xml  UserTypeMapper.xml
otherWays/src/test/java/com/other/demo/: DemoApplicationTests.java
redisService/: pom.xml
redisService/src/main/java/com/redis/demo/: DemoApplication.java
redisService/src/main/java/com/redis/demo/controller/: RedisController.java
redisService/src/main/java/com/redis/demo/dto/: TrainDto.java  UserDto.java
redisService/src/main/java/com/redis/demo/entity/: Train.java  TrainArrive.java  TrainSeat.java  TrainSeatMessage.java  User.java  UserTickerMessage.java  UserType.java
redisService/src/main/java/com/redis/demo/redisUtil/: Redis.java  RedisGlobalLock.java
redisService/src/main/resources/: application.properties
ticketBuyWays/: pom.xml
ticketBuyWays/src/main/java/com/buyticket/demo/: DemoApplication.java
ticketBuyWays/src/main/java/com/buyticket/demo/controller/: BuyTicketController.java
ticketBuyWays/src/main/resources/: application.properties
ticketBuyWays/src/main/resources/mapper/: BuyTicketMapper.xml  IndentMessageMapper.xml
ticketBuyWays/src/test/java/com/buyticket/demo/: DemoApplicationTests.java
ticketOther/: pom.xml
ticketOther/src/main/java/com/ticketother/demo/: DemoApplication.java
ticketOther/src/main/resources/: application.properties
ticketOther/src/main/resources/mapper/: IndentMessageMapper.xml  TrainFunctionMapper.xml  UserOtherMapper.xml
ticketOther/src/test/java/com/ticketother/demo/: DemoApplicationTests.java
(+48 files in other folders)
