#端口号
server.port=20004
#指定当profile=peer2时,主机名是peer2
eureka.instance.hostname=peer2
#eureka.instance.hostname=127.0.0.1
#将自己注册到peer2这个Eureka上去
#eureka.client.service-url.defaultZone: http://localhost:20003/eureka/

# 表示是否注册自身到eureka服务器
eureka.client.register-with-eureka=false
# 是否从eureka上获取注册信息
eureka.client.fetch-registry=false