#注册的eureka的路径
eureka.client.service-url.defaultZone: http://localhost:20004/eureka/
#服务的名称
spring.application.name=TICKETOTHER-CLIENT
#将服务注册的eureka上
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#服务端口的配置
server.port=8086

#mysql数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3309/bishe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper文件的路径
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#控制台打印Sql
logging.level.com.buyticket.userbuy.dao=debug
# 启用日志颜色
spring.output.ansi.enabled=always
logging.level.root=INFO
# 在当前项目下生成日志文件
logging.file=././logs/logmessage.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

