#注册的eureka的路径
eureka.client.service-url.defaultZone: http://localhost:20004/eureka/
#ע服务的名称
spring.application.name=BUYTICKET-CLIENT
#将服务注册的eureka上
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#服务的端口号
server.port=8087
#mysql数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3309/bishe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper文件的位置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml


#redis配置
#  Redis服务器地址
spring.redis.host = localhost
# Redis服务器连接端口
spring.redis.port = 6379
#字符编码
spring.redis.encode=UTF-8
spring.redis.timeout = 6000
#  连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
#redis的连接池最大链接数量
spring.redis.pool.max-idle = 10
# redis的连接池最小链接数量
spring.redis.pool.min-idle = 5

# 启用日志颜色
spring.output.ansi.enabled=always
logging.level.root=INFO
# 在当前项目下生成日志文件
logging.file=././logs/logmessage.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


