#向eureka服务器注册
eureka.client.service-url.defaultZone: http://localhost:20004/eureka/
#注册的名字
spring.application.name=BUYTICKET-CLIENT
#以eureka服务器的客户端注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#端口号
server.port=8087
#数据库连接
#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3309/bishe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper扫描地址
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#控制台打印sql语句
logging.level.com.buyticket.userbuy.dao=debug

#redis配置
# 各 Redis 地址
spring.redis.host = localhost
##端口号
spring.redis.port = 6379
##字符集
spring.redis.encode=UTF-8
spring.redis.timeout = 6000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 100
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
#连接池中的最大空闲连接
spring.redis.pool.max-idle = 10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 5



