#向eureka注册的路径
eureka.client.service-url.defaultZone: http://localhost:20004/eureka/
#名称
spring.application.name=REDISSERVICE-CLIENT
# 确定注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#端口
server.port=8085

#redis配置
# redis地址
spring.redis.host = localhost
#端口
spring.redis.port = 6379
#字符
spring.redis.encode=UTF-8
spring.redis.timeout = 6000
#连接池的最大连数量
spring.redis.pool.max-active = 100
#最大等待时间
spring.redis.pool.max-wait = -1
#最大连接
spring.redis.pool.max-idle = 10
# 最小链接
spring.redis.pool.min-idle = 5
# 启用日志颜色
spring.output.ansi.enabled=always
logging.level.root=INFO
# 在当前项目下生成日志文件
logging.file=././logs/logmessage.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n