#向eureka服务器注册
eureka.client.service-url.defaultZone: http://localhost:20004/eureka/
#注册的名字
spring.application.name=OTHERWAYS-CLIENT
#以eureka服务器的客户端注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#端口号
server.port=8089
#数据库连接
#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3309/bishe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper扫描地址
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#控制台打印sql语句
logging.level.com.buyticket.userbuy.dao=debug
